GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/yourKey'
PRIVATE_KEY='abcdefg'
COINMARKETCAP_API_KEY='Your coinmarketcap API key'
ETHERSCAN_API_KEY='Your etherscan API key'
REPORT_GAS=true
REPORT_GAS_PATH='./report.txt'