export GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/yourKey'
export PRIVATE_KEY='abcdefg'
export COINMARKETCAP_API_KEY='Your coinmarketcap API key'
export ETHERSCAN_API_KEY='Your etherscan API key'
export REPORT_GAS=true
export REPORT_GAS_PATH='./report.txt'